PORT=5000
# Replace with your MongoDB Atlas connection string
# Format: mongodb+srv://username:password@cluster.xxxxx.mongodb.net/vehicle_management?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://vehicle_user:vehicle123456789@cluster0.jkihab8.mongodb.net/?appName=Cluster0
JWT_SECRET=c96dd3de0c1ca4f5ffb9939b7478e591
EMAIL_USER=srkulkarni1969.74@gmail.com
EMAIL_PASS=dpqe afvn aemt qngc
